<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <navbar class="nav">
            <div class="logo">
                <a class="YLCOuy_3-rS5G" href="/" aria-label="Flipkart" title="Flipkart">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/flipkart-095e08.svg"
                        width="130" height="22" alt="Flipkart" title="Flipkart" class="aqQN50"></a>
            </div>
            <div class="searchbar">
                <input type="search" placeholder="Search For Products,Brands&More" class="inputfieldofnav">
            </div>
            <div class="listofnav">
                <li class="navpart">Become a seller</li>
                <li class="navpart">Sign in</li>
                <li class="navpart">Cart</li>
            </div>
        </navbar>
    </main>
        <div class="containerssect">
        <section class="section1">
            <div class="mainmenu">
               
                </div>
        </section>
        <section class="section2">
            <div class="slidebar">
                <section class="section2">
                    <div class="slidebar">
                        <div class="slider-wrapper">
                            <img src="../images/slide1.webp" alt="Image 1">
                            <img src="../images/slide2.webp" alt="Image 2">
                            <img src="../images/slide3.webp" alt="Image 3">
                            <img src="../images/slide4.webp" alt="Image 4">
                            <img src="../images/slide5.webp" alt="Image 5">
                        </div>
                    </div>
                </section>
                
            </div>
        </section>
        <section class="section3">
            <div class="bestofel">
                Best of Electronics
                <div class="itemsofsect3">

                </div>
            </div>
            <div class="ad">
                <!-- <img src="	https://rukminim1.flixcart.com/fk-p-flap/530/810/image/d89b027cc5cc2599.jpg?q=20" alt="AD"> -->
            </div>
        </section>
        <section class="section4">
            <div class="bestofbea">
                Beauty Food Toys & more
                <div class="itemsofsect4">
                    
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="raksha">
                Rakhi Gifting Specials
            </div>
            <div class="ad1">
                <img src="https://static-assets-web.flixcart.com/www/linchpi…returns/images/fk-default-image-75ff340b.png?q=90"
                    alt="ad1">
            </div>
        </section>
    </div>
    <script src="dataset/dataset.js"></script>
    <script src="index.js"></script>
</body>
</html>